bcrypt==4.1.2
beautifulsoup4==4.12.3
blinker==1.7.0
bs4==0.0.2
click==8.1.7
Deprecated==1.2.14
Flask==3.0.3
Flask-Limiter==3.6.0
Flask-WTF==1.2.1
importlib_resources==6.4.0
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.3
limits==3.11.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
ordered-set==4.1.0
packaging==24.0
pluggy==1.4.0
Pygments==2.17.2
PyJWT==2.8.0
pytest==8.1.1
python-dotenv==1.0.1
pytz==2024.1
rich==13.7.1
soupsieve==2.5
typing_extensions==4.11.0
Werkzeug==3.0.2
wrapt==1.16.0
WTForms==3.1.2
